EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin
EMAIL_USER=joemail2025@gmail.com
EMAIL_PASS=sjzf cmpb vmmc cjen
APP_NAME=Sistema de Parqueadero
MONGODB_URI=mongodb://localhost:27017/parking-test
MONGODB_HOST=localhost
MONGODB_PORT=27017
DB_NAME=parking_test
DB_USERNAME=localhost
DB_PASSWORD=

RABBITMQ_URL=amqp://localhost:5672/

R2_BUCKET_PATH=https://pub-cd72f3f225bf4ac5a1563b47aa669d20.r2.dev
R2_BUCKET_NAME=reports
R2_BUCKET_ACCESS_KEY=d2f6686ac39b983191e33ada5888ceac
R2_BUCKET_SECRET_KEY=0fe0058bb231eb7bd7a43036cc9b671a5463f64c8edda6e390642324b0f8e20f
R2_BUCKET_REGION=ENAM
R2_ACCOUNT_ID=afbbf7f15d61fb812f911d01f9d7df2c

MIME_PDF=application/pdf
MIME_WORD_DOC=application/msword
MIME_EXCEL_XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

MIME_JPEG=image/jpeg
MIME_PNG=image/png
MIME_GIF=image/gif

MIME_TEXT_PLAIN=text/plain
MIME_HTML=text/html
MIME_CSS=text/css

MIME_MP3=audio/mp3
MIME_MP4=video/mp4

MIME_JSON=application/json
MIME_XML=application/xml

PORT=3002