EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin
EMAIL_USER=joemail2025@gmail.com
EMAIL_PASS=sjzf cmpb vmmc cjen
APP_NAME=Sistema de Parqueadero
MONGODB_URI=mongodb://localhost:27017/parking-test
MONGODB_HOST=localhost
MONGODB_PORT=27017
DB_NAME=parking_test
DB_USERNAME=localhost
DB_PASSWORD=

PORT=3001